{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=TaskManagementDb;User Id=YourUserId;Password=YourPassword;TrustServerCertificate=True",
    "MariaDbConnection": "Server=localhost;Port=3306;Database=taskmanagement;Uid=myuser;Pwd=mypassword;"
  },
  "DatabaseProvider": "mariadb" // or "mariadb" or "mongodb"
}
